NEXT_PUBLIC_ETH_RPC_URL=https://eth.drpc.org
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_PROPOSAL_ID=0x98c65ac02f738ddb430fcd723ea5852a45168550b3daf20f75d5d508ecf28aa1
NEXT_PUBLIC_PROPOSAL_SPACE=ens.eth
NEXT_PUBLIC_CACHE=5